{
  "main": "index.js",
  "scripts": {
    "develop": "node index.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "helmet": "^5.0.2",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "sanitize-html": "^2.7.0"
  }
}
